<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/action_now_playing"-->
<!--        android:title="Now Playing"-->
<!--        android:icon="@drawable/now_playing_icon"-->
<!--        android:enabled="true"-->
<!--        android:visible="true"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_top_movies"
        android:title="Top Movies"
        android:icon="@drawable/top_100_movies_icon"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_favourites"
        android:title="Favourites"
        android:icon="@drawable/favourites_icon"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"
        android:enabled="true"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>